MSG_APPRECIATE1='Thank you for contacting us.'
MSG_APPRECIATE2='and we are very happy to hear of your interest in our services. We hope that your experience with us exceeds your expectations..'
ERROR_DUPLICATE='Duplicate message'
ERROR_SAVE='Error saving message, see log'
DB_NAME=<yourBd>
DB_PWD=<yourKey>